*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 15px;
    font-family: 'Courier New', Courier, monospace;
}

.container{
    height: 100vh;
    border: 5px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: linear-gradient(to right, #041304, #0b3317);
}
.left-text{
    flex-basis: 30%;
    color: rgb(212, 88, 60);
}
h1{
    color: black;
}
h1:hover{
    color: darkcyan;
    transform: scale(1.2);
}
h3:hover{
    color:orange;
}

.heading{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery{
   flex-basis:50%;
   display: grid;
   grid-template-columns: repeat(3, 275px);
   gap: 8px;
   /* grid-auto-rows: 120px; */
}
.background-image{
    background-size: cover;
    background-position: top;
    color: white;
    height: 150px;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    border-radius: 20px;
    border: 2px solid white;
    
}
.background-image:hover{
    transform: scale(1.3);
    transition: 2s;
    background-position: center;
    
}

@media  screens (width <=100px) {
    .container{
        flex-direction: column;
    }

    .gallery{
        width: 100%;
    }
    
}

@media (width <=650px) {
    .background-image{
        grid-row: span 2;
        grid-column: span 3;
    }
}